@import url('https://fonts.googleapis.com/css2?family=Your+Font+Name&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400&display=swap');

:root{
    --theam: #06BBCC;
    --main:white;
    --slid:rgb(223, 238, 255);
    
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-family: "Nunito",sans-serif;
    font-weight: 700;
    line-height: 1;
    color: #181d38;
}
p{
    font-family: "Heebo",sans-serif;
}
.btn{
    margin-top: 2rem;
    background-color: var(--theam);
    width: 6.5rem;
    
    height: 2.5rem;
    font-size: .9;
    border: transparent;
    cursor: pointer;
    color: var(--main);
}

.btn:hover{
    background-color: var(--main);
    border: 1px solid var(--theam);
    color: var(--theam);
    transition: .4s;
}

.about-main{
    display: flex;
    justify-content: space-around;
    margin-top: 10rem;
    
    /* align-items: center; */
    /* flex-wrap: wrap; */
    width: 100%;
    height: 38rem;
    background-color:var(--main);
}
.about-img{
    background-image: url("../images/products.jpg");
    width: 35rem;
    height: 25rem;
    background-position: center;
    background-size: cover;
    
}
.about-cont{
    max-width: 35rem;
    display: flex;
    flex-direction: column;
    font-family: "Nunito",sans-serif;
    justify-content: start;
    

}
.about-cont h2{
    color: var(--theam);
    
}
.about-cont h1{
    margin-top: 1rem;
}
.about-cont p{
    margin-top: 1.5rem;
}
.association-main{
    width: 100%;
    height: 40rem;
    background-color: var(--main);
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
.asso-main{
    background-color:var(--main);
    width: 70rem;
    height: 20rem;
   margin-top: 6rem;
   display: flex;
   flex-direction: column;
   flex-wrap: wrap;
   justify-content: space-around;
 }
 .asso-two{
    width: 100%;
    
    display: flex;
    height: 45%;
    align-items: center;
    justify-content: space-around;

 }

 .asso-img{
    background-position: center;
    background-size: cover;
    width: 9rem;
 
    mix-blend-mode: multiply;
    display: flex;
    aspect-ratio: 4/2;
    object-fit: contain;
}

.categories{
    width: 100%;
    height: 50rem;
    background-color:var(--main);
    display: flex;
    flex-direction: column;
    
    align-items: center;

}
 .cat-cour{
    margin-top: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: var(--main);
    column-gap: 1rem;
    overflow: hidden;
    
}
.two-item{
    display: flex;
    margin-top: 1rem;
    column-gap: 1rem;
    
    width: 100%;
    height: 15rem;
    cursor: pointer;
    overflow: hidden;
    
}

.item1{
    width: 50rem;

    background-position: center;
    background-size: cover;
    height: 15rem;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    cursor: pointer;
    
    overflow: hidden;
    
}
.item-img{
    background-position: center;
    background-size: cover;

    width: 100%;
    height: 100%;
    transition: all 1s linear;
    
}
.img1{
    background-image: url("../images/coures-2.jpg");
}
.img2{
    background-image: url("../images/coures-1.jpg");
}
.img3{
    background-image: url("../images/coures-3.jpg");
}
.img4{
    background-image: url("../images/pexels-vlada-karpovich-4050325.jpg");
}
.item2, .item3{
    background-position: center;
    background-size: cover;
    width: 50%;
    
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    cursor: pointer;
    overflow: hidden;
}


.four-one{
    background-position: center;
    background-size: cover;
    
    height: 100%;
    width: 30rem;
    justify-content: flex-end;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
    overflow: hidden;
    

    
}

.item-img:hover{
    transform:scale(1.1) ;
    
}
.item-cour{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:var(--main);
    border: 1px solid var(--theam);
    color: var(--theam);
    width: 12rem;
    cursor: pointer;
    position: absolute;
    
    
}

/* Courses */


.courses-main{
    width: 100%;
    height: 46rem;
    background-color: var(--main);
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
 .courses-swiper{
    width: 80rem;
    height: 25rem;
   margin-top: 8rem;
   
} 
.mySwiper {
    width: 100%;
    height: 100%;
  }
  .cour-all{
    width: 100%;
    height: 100%;
    background-color: var(--slid);
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .swiper-slide {
    
    
    background:var(--main);
    flex-direction: column;
  
    
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
 .courses-img{
    
    
    height: 50%;
    width: 100%; 
    background-size: cover;
    background-position: center;
  
  } 
.img-one{background-image: url("../images/home.jpg");}
.img-two{background-image: url("../images/design.jpg");}
.img-three{background-image: url("../images/contactus.jpg");}
.img-four{background-image: url("../images/consulting.jpg");}

  .courses-cont{
    margin-top: 2rem;
    max-width: 20rem;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

 .courses-cont h4{
    text-align: center;
 }

 .instructors-img{
    height: 65%;
    width: 100%; 
    background-size: cover;
    background-position: center;
 }

 .ins-1{background-image: url("../images/IMG-20230816-WA0039.jpg");}
 .ins-2{background-image: url("../images/IMG-20230816-WA0037.jpg");}
 .ins-3{background-image: url("../images/IMG-20230816-WA0040.jpg");}
 .ins-4{background-image: url("../images/IMG-20230816-WA0041.jpg");}
 .ins-5{background-image: url("../images/IMG-20230816-WA0037.jpg");}

 .instructors-cont{
    margin-top: 2rem;
    max-width: 20rem;
    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
.testimonial-main{
    width: 100%;
    height: 40rem;
    background-color: var(--main);
    display: flex;
    flex-direction: column;
    
    align-items: center;
}
 .testimonial-swiper{
    margin-top: 4rem;
    background-color: var(--main);
    width: 80rem;
 }

 .testimonial-mySwiper{
    width: 100%;
    height: 20rem;
    background-color:var(--main);
 }

 .testimonial{
    height: 20rem;
    width: 100%;
    display: flex;
    position: relative;
    border-radius: 1rem;
    background-color: rgb(228, 226, 226);
    
 }
 .testimonial::before{
    content: "";
    position: absolute;
    bottom: -6rem;
    left: 40%;
    border: 3rem solid rgb(202, 61, 61);
    border-color: transparent;
    border-top-color: var(--slid);

 }

.testimonial p{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;


}
.dbl-fqut{
    display: flex;
    font-size: 3rem;
    
    
    align-items: flex-start;
    margin-left: 1rem;
}
.dbl-lqut{
    display: flex;
    font-size: 3rem;
    
    
    align-items: flex-end;
    margin-right: 1rem;
}


 .testimonial-img{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
 }
 .testimonial-all{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    column-gap: 1rem;
 }



.testimonial-all{
    background-color: var(--main);
}

@media(max-width:1280px){



}
@media(max-width:1024px){


}
@media(max-width:768px){


}
@media(max-width:640px){

    .banner-slider{
        height: 50rem;
        width: 100%;
        margin: 0;
    }
    .swiper-slide{
        height: 100%;
        width: 100%;
    }

    .slide-text{
        margin-left: 5rem;
        max-width: 30rem;

 }


    .about-main{
        align-items: center;
        flex-direction: column;
        height: 55em;
        
        
    }
    .about-img{
        width: 30rem;
        height: 25rem;
        display: flex;
        justify-content: center;
    }
    .about-cont{
        max-width: 30rem;
        margin-bottom: 5rem;
    }
    .asso-img{
        width: 6rem;
    }
    .asso-main{
        width: 100%;
        height: 15rem;
        margin-top: 4rem;
    }
    .asso-two{
        width: 100%;
    }
    .association-main{
        height: 30rem;
    }
    .cat-cour{
        margin-top: 5rem;
        width: 35rem;
        height: 32rem;
        
    }
    .two-item{
        flex-direction: column;
        height: 100%;
        width: 100%;
        row-gap: 1rem;
    }
    .four-three{
        width: 100%;
        height: 100%;
    }
    .item1{
        width: 100%;
        height: 10rem;
    }
    .item2{
        width: 100%;
        height: 10rem;
    }
    .item3{
        width: 100%;
        height: 10rem;
    }
    .categories{
        height: 48rem;
    }
    .courses-swiper{
        width: 100%;
        overflow: hidden;
        margin-top: 5rem;
    }
    .testimonial-swiper,.swiper{
        width: 32rem;
        height: 20rem;
        
    }
    .courses-main{
        height: 37rem;
    }
    .testimonial-main{
        height: 33rem;
    }
    

}


/* end */


@media(max-width:475px){
    .ban{
        width: 100%
    }

    .slide-text{
           margin-left: 3.5rem;
           max-width: 23rem;

    }
    .about-main{
        align-items: center;
        flex-direction: column;
        height: 55em;
        
        
    }
    .about-img{
        width: 23rem;
        height: 25rem;
        display: flex;
        justify-content: center;
    }
    .about-cont{
        max-width: 25rem;
        margin-bottom: 5rem;
    }
    .asso-img{
        width: 5rem;
    }
    .asso-main{
        width: 100%;
        height: 10rem;
        margin-top: 4rem;
    }
    .association-main{
        height: 25rem;
    }
    .asso-two{
        width: 30rem;
    }
    .categories{
        height: 80rem;
        
    }

    .cat-cour{
        margin-top: 2rem;
        width: 100%;
        height: 100%;
        flex-direction: column;
        

    }
    .four-three{
        width: 25rem;
        align-items: center;
        justify-content: center;
    }
    .item1{
        height: 15rem;
        width: 25rem;
    }
    .item2,.item3{
        
       
        width: 25rem;
        height: 15rem;
    }
    .item3{
        margin-top: 1rem;
    }
    .two-item{
        flex-direction: column;
        
        
        width: 100%;
        height: 32rem;
    }
    .four-one{
        width: 25rem;
        height: 15rem;
    }
    .courses-main{
        height: 40rem;
    }
    .courses-swiper{
        width: 100%;
        overflow: hidden;
        margin-top: 5rem;
    }
    .testimonial-swiper,.swiper{
        width: 27rem;
        height: 23rem;
        
    }
    .testimonial-swiper{
        width: 100%;
        height: 100%;
        
    }

    .testimonial{
        height: 25rem;
    }


}